# hoot-n-commute

./: CorPool.sln  README.md  docker-compose.yml
AspNetCoreTenant/: AspNetCoreTenant.csproj  ITenant.cs  ITenantAuthOptions.cs  ITenantResolver.cs  ServiceCollectionExtensions.cs  TenantAccessor.cs  TenantAuthorizationHandler.cs  TenantAuthorizationRequirement.cs  TenantMiddleware.cs  TenantedAttribute.cs
HubTest/: HubTest.csproj  Program.cs
Mongo/: Mongo.csproj  ServiceCollectionExtensions.cs
Mongo/DatabaseModels/: Confirmation.cs  DatabaseContext.cs  Location.cs  Offer.cs  RideRequest.cs  Tenant.cs  User.cs  UserStore.cs  Vehicle.cs
Mongo/Helpers/: MongoHealthCheck.cs  TenantResolver.cs
Mongo/Options/: MongoOptions.cs
Mongo/Providers/: MongoDbProvider.cs
Shared/: HostConfiguration.cs  ServiceCollectionExtensions.cs  Shared.csproj
Shared/ApiModels/: Confirmation.cs  Location.cs  Offer.cs  RideRequest.cs  Tenant.cs  User.cs  Vehicle.cs
Shared/Helpers/: LazyDep.cs  RedisBackPlaneHealthCheck.cs  RedisCacheHealthCheck.cs
Shared/Hubs/: IRideHubClient.cs  RideHub.cs
Shared/Options/: RabbitOptions.cs  RedisOptions.cs
Worker/: HealthCheckPublisher.cs  MessageHandler.cs  Program.cs  Worker.cs  Worker.csproj  appsettings.Development.Kestrel.json  appsettings.Development.json
Worker/Properties/: launchSettings.json
backend/: Backend.csproj  Program.cs  Startup.cs  appsettings.Development.Kestrel.json  appsettings.Development.json  appsettings.json
backend/Controllers/: AbstractApiController.cs  AuthController.cs  CacheController.cs  OfferController.cs  RideController.cs  SeedController.cs  TenantController.cs
backend/Helpers/Jwt/: JwtSigningKey.cs  JwtUserManager.cs
backend/Options/: AuthenticationOptions.cs
backend/Properties/: launchSettings.json
frontend/: package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.vue  auth.ts  main.ts  router.ts
frontend/src/models/: Confirmation.ts  Location.ts  Offer.ts  User.ts  Vehicle.ts
frontend/src/plugins/: axios.js  vuetify.ts
frontend/src/store/: index.ts
frontend/src/store/offer/: actions.ts  getters.ts  index.ts  mutations.ts  types.ts
frontend/src/views/: FindARide.vue  Home.vue  Login.vue  OfferARide.vue  Profile.vue  YourOffers.vue  YourRides.vue
reverseproxy/: default.conf.template
