<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>CorPool.Mongo</AssemblyName>
    <RootNamespace>CorPool.Mongo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="7.0.9" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.9" />
    <PackageReference Include="MongoDB.Driver" Version="2.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreTenant\AspNetCoreTenant.csproj" />
  </ItemGroup>

</Project>
